<html><head>
    <meta name="viewport" content="user-scalable=no">
    <title>DevOps Training</title>
    <link rel="stylesheet" href="mysvit.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'PT Sans Narrow',sans-serif;
}

.open
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10000;
}

.open .layer
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: top;
    animation: open 1s ease-in-out forwards;
}

.open .layer:nth-child(1)
{
    background: #000;
    z-index: 2;
}

.open .layer:nth-child(2)
{
    background: #800000;
    animation-delay: 1s;
    z-index: 1;

}

@keyframes open{
0%
{
    transform: scaleY(1);
}

100%
{
    transform: scaleY(0);
}
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}

.banner
{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 700px;
}

.banner h2{
    color:#800000;
}

.banner h3{
        color: #33d9b2;

}
.banner h2,.banner h3{
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    transform-origin: left;
    text-transform: uppercase;
    transform:scaleX(0);
    animation: revealreverse 1s ease-in-out forwards;
}

.banner h2
{
    font-size: 50px;
    animation-delay: 2s;
}

.banner h3
{
    text-transform: capitalize;
    font-size: 18px;
    animation-delay: 3s;
}

.banner h2:before{
    background:#800000;
}

.banner h3:before{
    background: #33d9b2;

}

.banner h2:before,.banner h3:before{

    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: right;
    animation: reveal 1s ease-in-out forwards;
    animation-delay: 3s; 
}

.banner h3::before{
    animation-delay: 4s;
}

@keyframes reveal
{
    0%
    {
        transform: scaleX(1);
    }

    100%
    {
        transform: scaleX(0);
    }
}

@keyframes revealreverse
{
    0%
    {
        transform: scaleX(0);
    }

    100%
    {
        transform: scaleX(1);
    }
}

.banner p{
    opacity: 0;
    font-weight: 400;
    font-size: 1.2em;
    animation: fade 1s linear forwards;
    animation-delay: 5s;
}

@keyframes fade
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

.banner a{
    opacity: 0;
    display: inline-block;
    margin: 20px 0 0;
    padding: 10px 20px;
    background: #cc1111;
    color: #fff;
    font-size: 700;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: fadebottom 0.5s linear forwards;
    animation-delay: 5.5s;
    cursor: pointer;
}

@keyframes fadebottom
{
    0%
    {
        transform: translateY(50px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

.training
{
    opacity: 0;
    position: absolute;
    left: 130%;
    top: 46%;
    transform: translateY(-50%);
    animation: fade 1s linear forwards;
    animation-delay: 6s;
}


.banner a:hover
{
    background: #000;
}
    </style>
</head>
<body>

    <div class="open">
        <div class="layer"></div>
        <div class="layer"></div>
    </div>

    <section>
        
        <div class="banner">
            <h2>DevOps Training </h2>
            <h3>Developers + Operations</h3>

            <p>
                DevOps is the combination of cultural philosophies, practices, 
                and tools that increases an organization's ability to deliver 
                applications and services at high velocity: evolving and improving 
                products at a faster pace than organizations using traditional 
                software development and infrastructure management processes.
            </p>

            <a href="index.html">Home</a>
            <a href="docker.html">Docker</a>
            <a href="trainer.html">Trainer</a>
            <a href="vidwala.html">Vidwala</a>

            <img src="cards/DevOps.jpg" alt="preview not avilable" class="training">
    
        </div>
    </section>



</body></html>